{
    "ansible.python.interpreterPath": "/data/ANSIBLE/ipsec-zabbix-custom-build/.venv/bin/python",
    "cSpell.words": [
        "actionid"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/tests.yml"
    ],
    "grafana-vscode.URL": "https://vpn.globalmobileproxies.com/grafana"
}